# biptransport

./: .eslintrc  .eslintrc.json  .flowconfig  .gitignore  App.js  CHANGELOG.md  README.md  android.keystore  app.json  biptransport.keystore  biptransport2.keystore  buildDocs.sh  generateMarkdown.js  index.js  package-lock.json  package.json  standardjs.txt  stats.json  webservices.paw
__mocks__/: react-native-sound.js  react-native-vector-icons.js
__tests__/: index.test.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/biptransport/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: .negative.mp3.icloud
docs/: app.md  badge.md  barcodereader.md  bigheader.md  button.md  camera.md  car.md  content.md  driver.md  error.md  greybox.md  icon.md  image.md  info.md  input.md  managers.md  miniheader.md  modal.md  rescuebutton.md  sep.md  space.md  spinner.md  splash.md  text.md  textinput.md  title.md  videosdwn.md  waypoint.md  wpaddress.md  wpbadcondition.md  wpbuttons.md  wpcannotscanarrival.md  wpcollection.md  wpcontactmanager.md  wpcounters.md  wpdashboard.md  wpend.md  wpgalery.md  wpotherpassage.md  wpresume.md  (+5 more)
e2e/: .config.json.icloud  0.login.spec.js  0.storybook.speX.js  1.scene.speX.js  1.scene.spec.js  1.screensplash.speX.js  2.appel-telephonique.speX.js  2.appel-telephonique.spec.js  5.pickups.spec.js  (+10 more)
(+161 files in other folders)
